

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.8. PROJ参数 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="6. 配置GMT" href="configurations.html"/>
        <link rel="next" title="6.9. PS参数" href="conf-ps.html"/>
        <link rel="prev" title="6.7. MAP参数" href="conf-map.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configurations.html">6. 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">6.1. GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-color.html">6.2. COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-dir.html">6.3. DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-font.html">6.4. FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-format.html">6.5. FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-io.html">6.6. IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-map.html">6.7. MAP参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.8. PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-ps.html">6.9. PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-time.html">6.10. TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-misc.html">6.11. 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="configurations.html">6. 配置GMT</a> &raquo;</li>
      
    <li>6.8. PROJ参数</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/conf-proj.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proj">
<h1>6.8. PROJ参数<a class="headerlink" href="#proj" title="永久链接至标题">¶</a></h1>
<p>本节列出投影相关参数，参数的默认值在中括号内列出。</p>
<dl class="docutils" id="proj-length-unit">
<dt><strong>PROJ_LENGTH_UNIT</strong></dt>
<dd><p class="first">长度量的默认单位 [c]</p>
<p class="last">见 <a class="reference internal" href="unit.html"><span class="doc">单位</span></a> 一节。</p>
</dd>
</dl>
<dl class="docutils" id="proj-ellipsoid">
<dt><strong>PROJ_ELLIPSOID</strong></dt>
<dd><p class="first">地图投影中使用的地球椭球标准 [WGS-84]</p>
<p>GMT支持几十种地球椭球标准，具体可取值见官方文档。除此之外，GMT还支持自定义椭球，用户只需按照固定的格式对椭球命名，GMT会从椭球名字中提取半长轴以及扁率。可用的格式如下：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">a</span></code> ：球半径为a，单位为 <code class="docutils literal"><span class="pre">m</span></code> ，扁率为零。比如 <code class="docutils literal"><span class="pre">6378137</span></code></li>
<li><code class="docutils literal"><span class="pre">a,inv_f</span></code> ： <code class="docutils literal"><span class="pre">inv_f</span></code> 为扁率的倒数，比如 <code class="docutils literal"><span class="pre">6378137,298.257223563</span></code></li>
<li><code class="docutils literal"><span class="pre">a,b=semi_minor</span></code> ： <code class="docutils literal"><span class="pre">semi_minor</span></code> 为半短轴长度，单位为 <code class="docutils literal"><span class="pre">m</span></code> 。比如 <code class="docutils literal"><span class="pre">6378137,b=6356752.3142</span></code></li>
<li><code class="docutils literal"><span class="pre">a,f=flattening</span></code> ： <code class="docutils literal"><span class="pre">flattening</span></code> 为扁率，比如 <code class="docutils literal"><span class="pre">6378137,f=0.0033528</span></code></li>
</ul>
<p class="last">需要注意，对于某些全球投影，GMT会对选中的地球椭球做球状近似，将扁率设为零，并使用其平均半径。当GMT做此类近似时，会给出警告信息。</p>
</dd>
</dl>
<dl class="docutils" id="proj-aux-latitude">
<dt><strong>PROJ_AUX_LATITUDE</strong></dt>
<dd><p class="first">球体近似时的辅助纬线 [authalic]</p>
<p>在使用大圆弧距离计算方式时，需要将真实地球近似为一个半径为 <a class="reference internal" href="#proj-mean-radius"><span class="std std-ref">PROJ_MEAN_RADIUS</span></a> 的球体，在做球体近似时需要选择合适的辅助纬线。可选值包括</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">authalic</span></code></li>
<li><code class="docutils literal"><span class="pre">geocentric</span></code></li>
<li><code class="docutils literal"><span class="pre">conformal</span></code></li>
<li><code class="docutils literal"><span class="pre">meridional</span></code></li>
<li><code class="docutils literal"><span class="pre">parametric</span></code></li>
<li><code class="docutils literal"><span class="pre">none</span></code></li>
</ul>
<p class="last">当设置为除 <code class="docutils literal"><span class="pre">none</span></code> 外的其他值时，GMT会在计算距离前，将大圆弧距离计算时使用的两点中任意一点的纬度转换成辅助纬度。</p>
</dd>
</dl>
<dl class="docutils" id="proj-mean-radius">
<dt><strong>PROJ_MEAN_RADIUS</strong></dt>
<dd><p class="first">地球/行星的平均半径 [authalic]</p>
<p>在计算两点间的大圆弧距离或区域的表面积时才会被使用。可选值包括</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">mean</span> <span class="pre">(R_1)</span></code></li>
<li><code class="docutils literal"><span class="pre">authalic</span> <span class="pre">(R_2)</span></code></li>
<li><code class="docutils literal"><span class="pre">volumetric(R_3)</span></code></li>
<li><code class="docutils literal"><span class="pre">meridional</span></code></li>
<li><code class="docutils literal"><span class="pre">quadratic</span></code></li>
</ul>
</dd>
</dl>
<dl class="docutils" id="proj-scale-factor">
<dt><strong>PROJ_SCALE_FACTOR</strong></dt>
<dd><p class="first">修改某些投影的地图缩放因子以减小面积失真</p>
<ul class="last simple">
<li>Polar Stereographic：默认值为0.9996</li>
<li>UTM：默认值为0.9996</li>
<li>Transverse Mercator：默认值为1</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="proj-geodesic">
<dt><strong>PROJ_GEODESIC</strong></dt>
<dd><p class="first">指定大地测量距离中所使用的算法 [Vincenty]</p>
<p>可以取：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">Vincenty</span></code> 默认值，精确到0.5mm</li>
<li><code class="docutils literal"><span class="pre">Rudoe</span></code> given for legacy purpose</li>
<li><code class="docutils literal"><span class="pre">Andoyer</span></code> 精度为10米量级，比 <code class="docutils literal"><span class="pre">Vincenty</span></code> 快5倍</li>
</ol>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conf-ps.html" class="btn btn-neutral float-right" title="6.9. PS参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf-map.html" class="btn btn-neutral" title="6.7. MAP参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="conf-proj" data-title='6.8. PROJ参数' data-url="http://docs.gmt-china.org/conf-proj.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>