

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.3. CPT文件 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="4. 进阶知识" href="advances.html"/>
        <link rel="next" title="4.4. 特殊字体" href="special-fonts.html"/>
        <link rel="prev" title="4.2. 网格文件" href="grid-data.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advances.html">4. 进阶知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table-data.html">4.1. 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">4.2. 网格文件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. CPT文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">4.3.1. CPT文件格式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">分类CPT文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">常规CPT文件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gmtcpt">4.3.2. GMT内置CPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.3.3. 使用CPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">4.3.4. 其他CPT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">4.4. 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">4.5. 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">4.6. 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">4.7. 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">4.8. 绘制矢量</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">4.9. 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">4.10. 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">4.11. 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-dirs.html">4.12. 特殊目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="advances.html">4. 进阶知识</a> &raquo;</li>
      
    <li>4.3. CPT文件</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/cpt.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cpt">
<h1>4.3. CPT文件<a class="headerlink" href="#cpt" title="永久链接至标题">¶</a></h1>
<p>在使用2D网格数据绘制彩图或灰度图时，需要为每个Z值或Z值范围指定要使用的颜色。CPT文件的作用就是为每个Z值或Z值范围定义其对应的颜色。CPT全称是color palette table，也称为调色板或色标文件。</p>
<p>CPT文件可以在 <code class="docutils literal"><span class="pre">grdimage</span></code> 、 <code class="docutils literal"><span class="pre">psxy</span></code> 、 <code class="docutils literal"><span class="pre">psxyz</span></code> 等命令中使用。通常，你可以使用 <code class="docutils literal"><span class="pre">makecpt</span></code> 或 <code class="docutils literal"><span class="pre">grd2cpt</span></code> 对已有的CPT（比如GMT内置的CPT）文件进行重采样，并适应你目前所使用的数据范围。当然，也可以自己手写CPT文件，或使用 <code class="docutils literal"><span class="pre">awk</span></code> 、 <code class="docutils literal"><span class="pre">perl</span></code> 之类的文本处理工具自动生成CPT文件。</p>
<div class="section" id="id1">
<h2>4.3.1. CPT文件格式<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>CPT文件有两种类型，一种适用于分类型数据，一种适用于常规数据。下面会逐一介绍。</p>
<div class="section" id="id2">
<h3>分类CPT文件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>分类CPT文件适用于有分类型数据，对于这些数据而言，常规的数值操作是未定义的。比如，将陆地分成不同的类型，沙漠、森林、冰川等等，定义沙漠对应的值是1，森林对应的值是2，冰川定义的值是3。显然值取1.5是没有意义的。</p>
<p>对于这种分类型数据，需要给每个分类指定一个 <code class="docutils literal"><span class="pre">&lt;key&gt;</span></code> 。CPT文件中则规定了每个 <code class="docutils literal"><span class="pre">&lt;key&gt;</span></code> 所对应的颜色或填充图案，以及一个可选的标签（通常是类型名）。</p>
<p>分类CPT文件的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&lt;key1&gt;      &lt;fill1&gt;     <span class="o">[</span><span class="p">;</span>&lt;label1&gt;<span class="o">]</span>
&lt;key2&gt;      &lt;fill2&gt;     <span class="o">[</span><span class="p">;</span>&lt;label2&gt;<span class="o">]</span>
...
&lt;keyn&gt;      &lt;filln&gt;     <span class="o">[</span><span class="p">;</span>&lt;labeln&gt;<span class="o">]</span>
</pre></div>
</div>
<p>几点说明：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">&lt;key&gt;</span></code> 必须单调递增但不必连续</li>
<li><code class="docutils literal"><span class="pre">&lt;fill&gt;</span></code> 可以是颜色，也可以是图案，见 <a class="reference internal" href="fill.html"><span class="doc">填充</span></a> 一节</li>
<li>标签名以分号开头</li>
</ol>
<p><code class="docutils literal"><span class="pre">&lt;key&gt;</span></code> 可以取几个特殊的值：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">B</span></code> ：小于 <code class="docutils literal"><span class="pre">&lt;key1&gt;</span></code> 的值的颜色，即背景色，默认值由 <a class="reference internal" href="conf-color.html#color-background"><span class="std std-ref">COLOR_BACKGROUND</span></a> 控制</li>
<li><code class="docutils literal"><span class="pre">F</span></code> ：大于 <code class="docutils literal"><span class="pre">&lt;keyn&gt;</span></code> 的值的颜色，即前景色，默认值由 <a class="reference internal" href="conf-color.html#color-foreground"><span class="std std-ref">COLOR_FOREGROUND</span></a> 控制</li>
<li><code class="docutils literal"><span class="pre">N</span></code> ：值为 <code class="docutils literal"><span class="pre">NaN</span></code> 所对应的颜色，默认值由 <a class="reference internal" href="conf-color.html#color-nan"><span class="std std-ref">COLOR_NAN</span></a> 控制</li>
</ul>
<p>下面是一个常规CPT文件的示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="m">0</span>  yellow  <span class="p">;</span>desert
<span class="m">1</span>  green   <span class="p">;</span>forest
<span class="m">2</span>  red     <span class="p">;</span>iceland
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>常规CPT文件<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>对于连续变化的数据而言，可以为几个特定值指定颜色，其他值的颜色则通过插值计算得到。此时可以使用常规CPT文件。常规CPT文件的格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&lt;z0&gt;     &lt;color_min_1&gt;  &lt;z1&gt;   &lt;color_max_1&gt;    <span class="o">[</span>&lt;A&gt;<span class="o">]</span>    <span class="o">[</span><span class="p">;</span>&lt;label&gt;<span class="o">]</span>
&lt;z1&gt;     &lt;color_min_2&gt;  &lt;z2&gt;   &lt;color_max_2&gt;    <span class="o">[</span>&lt;A&gt;<span class="o">]</span>    <span class="o">[</span><span class="p">;</span>&lt;label&gt;<span class="o">]</span>
...
&lt;zn-1&gt;   &lt;color_min_n&gt;  &lt;zn&gt;   &lt;color_max_n&gt;    <span class="o">[</span>&lt;A&gt;<span class="o">]</span>    <span class="o">[</span><span class="p">;</span>&lt;label&gt;<span class="o">]</span>
B   &lt;fill_back&gt;
F   &lt;fill_fore&gt;
N   &lt;fill_NaN&gt;
</pre></div>
</div>
<p>以CPT文件中的第一行为例，其定义了一个Z值切片，切片范围为 <code class="docutils literal"><span class="pre">&lt;z0&gt;</span></code> 到 <code class="docutils literal"><span class="pre">&lt;z1&gt;</span></code> ，切片内每个Z值的颜色由 <code class="docutils literal"><span class="pre">&lt;color_min_1&gt;</span></code> 线性渐变为 <code class="docutils literal"><span class="pre">&lt;color_max_1&gt;</span></code> 。其他行同理。几点说明：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">&lt;z&gt;</span></code> 值必须单调递增</li>
<li>每行的最大 <code class="docutils literal"><span class="pre">&lt;z&gt;</span></code> 必须与下一行的最小 <code class="docutils literal"><span class="pre">&lt;z&gt;</span></code> 相同，即Z切片之间不能存在间断</li>
<li>若 <code class="docutils literal"><span class="pre">&lt;color_min_1&gt;</span></code> 与 <code class="docutils literal"><span class="pre">&lt;color_max_1&gt;</span></code> 相等，则 <code class="docutils literal"><span class="pre">&lt;z0&gt;</span></code> 到 <code class="docutils literal"><span class="pre">&lt;z1&gt;</span></code> 范围内的所有Z值均使用相同的颜色</li>
<li>若 <code class="docutils literal"><span class="pre">&lt;color_min_1&gt;</span></code> 使用了图案，则 <code class="docutils literal"><span class="pre">&lt;color_max_1&gt;</span></code> 必须设置为 <code class="docutils literal"><span class="pre">-</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;A&gt;</span></code> 是可选的，用于表明在使用 <code class="docutils literal"><span class="pre">psscale</span></code> 命令绘制色标时要如何标注。 <code class="docutils literal"><span class="pre">&lt;A&gt;</span></code> 可以取 <code class="docutils literal"><span class="pre">L</span></code> 、 <code class="docutils literal"><span class="pre">U</span></code> 、 <code class="docutils literal"><span class="pre">B</span></code> ，表示选择每个Z切片的下限、上限或者上下限作为标注。</li>
<li><code class="docutils literal"><span class="pre">;&lt;lable&gt;</span></code> 是切片的标签，当 <code class="docutils literal"><span class="pre">psscale</span></code> 使用 <code class="docutils literal"><span class="pre">-L</span></code> 选项时会在用 <code class="docutils literal"><span class="pre">&lt;label&gt;</span></code> 作为标注</li>
<li><code class="docutils literal"><span class="pre">B|F|N</span></code> 语句分别用于设置背景色（默认值为 <a class="reference internal" href="conf-color.html#color-background"><span class="std std-ref">COLOR_BACKGROUND</span></a> ）、前景色（默认值为 <a class="reference internal" href="conf-color.html#color-foreground"><span class="std std-ref">COLOR_FOREGROUND</span></a> ）和NaN值的颜色（默认值为 <a class="reference internal" href="conf-color.html#color-nan"><span class="std std-ref">COLOR_NAN</span></a> ）</li>
<li><code class="docutils literal"><span class="pre">B|F|N</span></code> 语句要放在CPT文件的开头或结尾</li>
</ol>
<p>下面是一个常规CPT文件的示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="m">30</span>    p200/16  <span class="m">80</span>   -
<span class="m">80</span>    -        <span class="m">100</span>  -
<span class="m">100</span>   200/0/0  <span class="m">200</span>  255/255/0
<span class="m">200</span>   yellow   <span class="m">300</span>  green
</pre></div>
</div>
<p>本例中</p>
<ul class="simple">
<li>30&lt;z&lt;80：以200dpi分辨率的16号图案填充</li>
<li>80&lt;z&lt;100：直接跳过</li>
<li>100&lt;z&lt;200：从深红色线性变化成黄色</li>
<li>200&lt;z&lt;300：从黄色线性变化成绿色</li>
</ul>
</div>
</div>
<div class="section" id="gmtcpt">
<h2>4.3.2. GMT内置CPT<a class="headerlink" href="#gmtcpt" title="永久链接至标题">¶</a></h2>
<p>GMT内置了35个常规CPT文件和一个分类CPT文件，位于 <code class="file docutils literal"><span class="pre">$</span><em><span class="pre">GMTHOME</span></em><span class="pre">/share/cpt</span></code> 目录中。</p>
<p>下图给出了GMT内置的36个CPT文件，每张图上边的色标为原始CPT，用如下命令绘制:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt psscale -D5c/2c+w10c/1c+h+jTC -B0 -C&lt;cpt&gt; &gt; test.ps
</pre></div>
</div>
<p>下边的色标是经过 <code class="docutils literal"><span class="pre">makecpt</span></code> 离散成8部分后的色标，用如下命令绘制:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt makecpt -C&lt;cpt&gt; -T-1/1/0.25 &gt; new.cpt
gmt psscale -D5c/2c+w10c/1c+h+jTC -Bf0.25 -Cnew.cpt &gt; test.ps
</pre></div>
</div>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/GMT_CPT_1.png"><img alt="_images/GMT_CPT_1.png" src="_images/GMT_CPT_1.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">GMT内置CPT示例1</span></p>
</div>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/GMT_CPT_2.png"><img alt="_images/GMT_CPT_2.png" src="_images/GMT_CPT_2.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text">GMT内置CPT示例2</span></p>
</div>
<p>GMT模块 <code class="docutils literal"><span class="pre">makecpt</span></code> 和 <code class="docutils literal"><span class="pre">grd2cpt</span></code> 可以以这些内置CPT文件为基础，针对用户自己的数据制作专门的CPT文件。比如某个内置CPT文件定义了从0到1颜色从蓝色变成红色，用 <code class="docutils literal"><span class="pre">makecpt</span></code> 可以制作一个从1000到3000颜色从蓝色变成红色的CPT文件。</p>
</div>
<div class="section" id="id4">
<h2>4.3.3. 使用CPT<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>命令行指定CPT文件名后，GMT会依次在当前目录、 <code class="file docutils literal"><span class="pre">~/.gmt</span></code> 和 <code class="file docutils literal"><span class="pre">$</span><em><span class="pre">GMTHOME</span></em><span class="pre">/share/cpt/</span></code> 目录下寻找CPT文件，如果找不到还会加上后缀 <code class="docutils literal"><span class="pre">.cpt</span></code> 寻找。</p>
<p>在文件名后加上后缀 <code class="docutils literal"><span class="pre">+u|U&lt;unit&gt;</span></code> 还可以对CPT文件中的Z值进行缩放。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">filename.cpt+u&lt;unit&gt;</span></code> 可以将Z值从 <code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 变换为以米为单位</li>
<li><code class="docutils literal"><span class="pre">filename.cpt+U&lt;unit&gt;</span></code> 可以将Z值从以米为单位变换成 <code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code></li>
</ul>
</div>
<div class="section" id="id5">
<h2>4.3.4. 其他CPT<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>更多的CPT可以访问： <a class="reference external" href="http://soliton.vm.bytemark.co.uk/pub/cpt-city/">http://soliton.vm.bytemark.co.uk/pub/cpt-city/</a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="special-fonts.html" class="btn btn-neutral float-right" title="4.4. 特殊字体" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="grid-data.html" class="btn btn-neutral" title="4.2. 网格文件" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="cpt" data-title='4.3. CPT文件' data-url="http://docs.gmt-china.org/cpt.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>