

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.12. 获取GMT开发版 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="8. 附录" href="appendix.html"/>
        <link rel="next" title="8.13. 用GMT制作动画" href="animation.html"/>
        <link rel="prev" title="8.11. 隔离模式" href="isolation-mode.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">8. 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">8.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">8.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">8.3. 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">8.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">8.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">8.6. GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">8.7. netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">8.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">8.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">8.10. 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">8.11. 隔离模式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">8.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">8.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">8.15. GMT C API</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-linux.html">8.16. Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese-windows.html">8.17. Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlab-wrapper.html">8.18. GMT的Matlab接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="julia-wrapper.html">8.19. GMT的Julia接口</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendix.html">8. 附录</a> &raquo;</li>
      
    <li>8.12. 获取GMT开发版</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/get-gmt-dev.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gmt">
<h1>8.12. 获取GMT开发版<a class="headerlink" href="#gmt" title="永久链接至标题">¶</a></h1>
<p>通常，从GMT官方网站下载得到的源码都是发布版源码，即是面向用户的源码。而GMT维护者在开发时所用所使用的源码是开发版源码，相对于发布版源码要多一些内容，比如开发版源码中多了大量的命令测试代码，是了解命令用法的好地方。</p>
<p>GMT开发版源码通过 <code class="docutils literal"><span class="pre">svn</span></code> 管理，因而要先安装 <code class="docutils literal"><span class="pre">svn</span></code> ，然后执行如下命令即可获取GMT当前最新的开发源码:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>svn checkout svn://gmtserver.soest.hawaii.edu/gmt5/trunk gmt5-dev
</pre></div>
</div>
<p>当然，也可以使用如下命令获取GMT的开发版的全部源码（包括所有分支）:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>svn checkout svn://gmtserver.soest.hawaii.edu/gmt5/ gmt5-dev-full
</pre></div>
</div>
<p>Git用户可以使用git提供的svn插件来获取源码:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git svn clone svn://gmtserver.soest.hawaii.edu/gmt5/trunk gmt5-dev
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="animation.html" class="btn btn-neutral float-right" title="8.13. 用GMT制作动画" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="isolation-mode.html" class="btn btn-neutral" title="8.11. 隔离模式" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="get-gmt-dev" data-title='8.12. 获取GMT开发版' data-url="http://docs.gmt-china.org/get-gmt-dev.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>