

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.1. 文档说明 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="1. 前言" href="preface.html"/>
        <link rel="next" title="1.2. 建议的阅读方式" href="read-docs.html"/>
        <link rel="prev" title="1. 前言" href="preface.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preface.html">1. 前言</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. 文档说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="read-docs.html">1.2. 建议的阅读方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">1.3. 词汇表</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="preface.html">1. 前言</a> &raquo;</li>
      
    <li>1.1. 文档说明</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/intro-docs.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>1.1. 文档说明<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本项目由 <a class="reference external" href="https://seisman.info/">seisman</a> 于2014年发起，并将文档源码在GitHub上开源。</p>
<p>在2014年，网络上能够找到的几本GMT中文文档，大多基于GMT4甚至GMT3。这几本文档存在一些明显的缺陷：</p>
<ol class="arabic simple">
<li>排版质量一般，大多是在Word里写好然后转换成PDF的</li>
<li>缺乏维护，几乎都是写好发布之后就没有再更新</li>
<li>不完整，很多有价值的内容都没有被包含在文档中</li>
<li>不严谨，很多文档声称是基于GMT4，但实际上某些命令却在使用GMT3的语法</li>
<li>无法适配最新版的GMT，某些时候对于新用户而言是一种障碍</li>
<li>重复劳动，不同的作者，花费了大量的时间和精力，翻译整理出了几份相似的文档，这其中很多工作都是在重复劳动</li>
</ol>
<p>因而，我于2014年开始写针对GMT5的中文文档。新的GMT中文文档具有如下特点：</p>
<ol class="arabic simple">
<li>开源：源代码用rST语言写成，并在GitHub上开源</li>
<li>高质量排版：文档有网页版和PDF版，保证高质量的排版</li>
<li>完整性：尽可能覆盖GMT的方方面面，成为一个完整的参考手册</li>
<li>协同合作：依托强大的GitHub和Git，使得多人合作共同编辑同一份文档变得很简单</li>
<li>持续维护：不仅适配GMT的新版本，而且不断修正文档中存在的错误</li>
<li>严谨性：尽可能保证所有命令均通过GMT最新版本的测试</li>
</ol>
<p>经过两年努力，文档的整体结构已经大体完成。我希望文档今后能够持续更新，不断完善，不管是接下来的GMT 5.2.2、5.3.0还是未来的GMT 6.0甚至7.0，都能随着GMT版本的升级而不断更新，但这些已非我一人之力所能完成。故而成立GMT中文社区，将维护工作转移至社区，希望能够有更多的志愿者加入到文档的维护工作中来。</p>
<p>本文档会针对每一个GMT版本发布相应的文档。目前最新的版本是GMT 5.2.1，读者可以从社区主页的 <a class="reference external" href="http://gmt-china.org/download/">下载页面</a> 下载网页版和PDF版的文档供离线阅读。</p>
<p>本文档会不断更新， <a class="reference external" href="http://docs.gmt-china.org/">项目主页</a> 中总是展示最新最完善的网页版版本。</p>
<p>本作品采用 <a class="reference external" href="https://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a> 进行许可。任何人都可以自由地分享、修改本作品，但必须遵循如下条件：</p>
<ul class="simple">
<li>署名：必须提到原作者，提供指向此许可协议的链接，表明是否有做修改</li>
<li>非商业性使用：不能对本作品进行任何形式的商业性使用</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="read-docs.html" class="btn btn-neutral float-right" title="1.2. 建议的阅读方式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="preface.html" class="btn btn-neutral" title="1. 前言" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="intro-docs" data-title='1.1. 文档说明' data-url="http://docs.gmt-china.org/intro-docs.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>