

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.12. 特殊目录 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="4. 进阶知识" href="advances.html"/>
        <link rel="next" title="5. 标准选项" href="options.html"/>
        <link rel="prev" title="4.11. 命令行历史" href="cmd-history.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advances.html">4. 进阶知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="table-data.html">4.1. 表数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-data.html">4.2. 网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpt.html">4.3. CPT文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-fonts.html">4.4. 特殊字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-characters.html">4.5. 特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="character-escape.html">4.6. 转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">4.7. 线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectors.html">4.8. 绘制矢量</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchors.html">4.9. 锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishments.html">4.10. 绘制修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd-history.html">4.11. 命令行历史</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.12. 特殊目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="advances.html">4. 进阶知识</a> &raquo;</li>
      
    <li>4.12. 特殊目录</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/special-dirs.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4.12. 特殊目录<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>GMT定义了一些环境变量和GMT参数，用于指定某些特殊用途的目录。这些环境变量和参数包括：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">$GMT_SHAREDIR</span></code> GMT的share目录所在位置，通常不用设置，GMT会自动猜测其所在位置</li>
<li><code class="docutils literal"><span class="pre">$GMT_DATADIR</span></code> 或 <a class="reference internal" href="conf-dir.html#dir-data"><span class="std std-ref">DIR_DATA</span></a> 可以指向一个或多个目录，常用户放置常用的数据文件。目录之间用冒号分隔（Windows下用分号分隔）。任何以斜杠 <code class="docutils literal"><span class="pre">/</span></code> 结尾的目录会被递归搜索（Windows下不会）。若二者同时有值，以 <a class="reference internal" href="conf-dir.html#dir-data"><span class="std std-ref">DIR_DATA</span></a> 的值优先</li>
<li><code class="docutils literal"><span class="pre">$GMT_USERDIR</span></code> 用户放置自定义配置文件的地方，比如用户自定义的 <code class="file docutils literal"><span class="pre">gmt.conf</span></code> 文件、自定义符号、CPT文件、数学宏、网格文件后缀文件等。若该变量未定义，则默认值为 <code class="file docutils literal"><span class="pre">$</span><em><span class="pre">HOME</span></em><span class="pre">/.gmt</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">$GMT_TMPDIR</span></code> 临时文件（比如 <code class="file docutils literal"><span class="pre">gmt.history</span></code> 和 <code class="file docutils literal"><span class="pre">gmt.conf</span></code> ）放置的目录。若未设置，则默认为当前目录</li>
<li><a class="reference internal" href="conf-dir.html#dir-dcw"><span class="std std-ref">DIR_DCW</span></a> DCW数据放置的目录</li>
<li><a class="reference internal" href="conf-dir.html#dir-gshhg"><span class="std std-ref">DIR_GSHHG</span></a> 海岸线数据放置的目录</li>
</ul>
<p>当命令行中有文件需要读入时，GMT不仅仅会在当前目录下寻找文件，还会到这些特殊变量中寻找。GMT会<strong>依次</strong>到下列目录中寻找文件：</p>
<ol class="arabic simple">
<li>当前目录</li>
<li>GMT参数 <a class="reference internal" href="conf-dir.html#dir-data"><span class="std std-ref">DIR_DATA</span></a> 所定义的目录</li>
<li>环境变量 <code class="docutils literal"><span class="pre">$GMT_DATADIR</span></code> 所定义的目录</li>
<li>环境变量 <code class="docutils literal"><span class="pre">$GMT_USERDIR</span></code> 所定义的目录</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options.html" class="btn btn-neutral float-right" title="5. 标准选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cmd-history.html" class="btn btn-neutral" title="4.11. 命令行历史" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="special-dirs" data-title='4.12. 特殊目录' data-url="http://docs.gmt-china.org/special-dirs.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年08月31日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>